{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Desktop/MMC6278 Advance Web Topics 2/Module 4 SQL/web_2_module_04_assignment/unsolved/queries"
		},
		{
			"path": "../../Desktop/MMC6278 Advance Web Topics 2/Module 4 SQL/web_2_module_04_assignment/unsolved/schema"
		},
		{
			"path": "../../Desktop/MMC6278 Advance Web Topics 2/Module 4 SQL/web_2_module_04_assignment/unsolved/test"
		}
	],
	"settings": {}
}